
/* СТАТИЧЕСКИ ПОДГРУЖАЕМЫЕ ДАННЫЕ ИЗ БЭКА
1. const cargoFormats = [ 'Бензовоз', 'Битумовоз', 'Газовоз', 'Изотерм', 'Контейнеровоз', 'Лесовоз', 'Самосвал', 'Тягач', 'Фургон, Борт', 'Цементовоз' ]
2. const propertyRights = [ 'Собственность', 'Аренда', 'Лизинг' ]
3. КЛЮЧИ API
    - яндекс
    - dadata
    - autodispetcher
4. Ссылки на панель справа (в формате
5. ИНФОРМАЦИОННО-АНАЛИТИЧЕСКИЕ:
    - номер телефона
    - стандартные ставки
    - коэффициэнт увеличения километража
6. текст для вопросиков (помощь) (для оперативной корректировки, если ошибка)
*/

/*ПЛАН-ХОЧУ
    1. Заявка - 6 дней (документы???)
        ноябрь: (-,4,5,-,-,8,9,-,-,12,13,-)
    2. Отклики - 4 дня
        ноябрь: (-,16,17,-,-,20,21,-)
    3. Оповещения - 4 дня
        ноябрь: (-,24,25,-,-,28,29,-)
    4. Отображение в Таблице - 4 дня
        декабрь: (-,2,3,-,-,6,7,-)
    5. Отображение на карте - 4 дня
        декабрь: (-,10,11,-,-,14,15,-)
    6. Оплата - 4 дня
        декабрь: (-,18,19,-,-,22,23,-)
*/

/*ПЛАН-ФАКТ
Октябрь:
23 - Регистрация (фиксы/апгрейды). Допил модульного окна (повесить действия на кнопки ок/отмена)
24 - Автозагрузка данных при сборке приложения и авторизации (допил авторизации, автоматическое создание грузоотправителя)
-
-
27 - Select (транспорт/прицеп) на сотрудниках + обработка отображения инфы в логике селектора и на самих транспортах/прицепах
28 - Заявка, пересборка модели данных, начало работы с автозаполнением select+inn в трёх формах
-
-
31 - Select+Inn (автозаполнение на формах грузополучателя/грузоотправителя)
Ноябрь:
1 - Select+Inn добавил автозаполнение на форме авторизации, плюс отработка всех сценариев и отлов багов на этой "фиче"
-
-
4 - ???
*/

/* ВОПРОСЫ ПО ТЕМЕ:
    - когда вносится корректный тоннаж груза?
    - какой алгоритм, если ответчик отказался?
    - какой алгоритм, если заказчик отказался после приёма?
*/

/* МИКРОДОПИЛЫ *
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
АВТОРИЗАЦИЯ:
- закрывать пароль звёздочками;
- зашифровать передачу пароля?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ТРАНСПОРТ/ПРИЦЕП:
- валидация категорий прав (мультиселектор?)
- валидация гос.номера (х123хх123) Маска на госномер?
- правильная валидация даты через ReactFinalForm (суперпох)
- определять первый (не цифровой) населённый пункт из фэйкового маршрута
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ЗАЯВКА:
- заблокировать вкладку Документы при создании заявки
*/

export {}